{
	"name": "ps23",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "prisma generate && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"dependencies": {
		"@fontsource/inter": "^4.5.15",
		"@prisma/client": "^4.9.0",
		"@sveltejs/adapter-vercel": "^1.0.5",
		"@sveltejs/kit": "^1.3.3",
		"@tailwindcss/forms": "^0.5.3",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.21",
		"prettier": "^2.8.3",
		"prettier-plugin-svelte": "^2.9.0",
		"prettier-plugin-tailwindcss": "^0.2.2",
		"prisma": "^4.9.0",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.3",
		"tailwindcss": "^3.2.4",
		"tslib": "^2.5.0",
		"typescript": "^4.9.4",
		"vite": "^4.0.4"
	}
}
